<!DOCTYPE html>
<html>

<head>
    <title>Locksmith</title>
    <meta charset="utf-8">
    <style>
        :root {
            --highlight-color: #521f12;
            --primary-color: #1c1919;
            --secondary-color: #212020;
            --text-color: white;
            --secondary-text-color: #949494;
        }

        body {
            margin: 0;
            border: none;
        }

        #locksmith-body {
            width: 350px;
            height: 400px;

        }

        h1,
        h2 {
            color: var(--text-color);
            margin: 0;
        }

        #header {
            width: 100%;
            height: 50px;
            background-color: var(--secondary-color);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
            border-bottom: var(--highlight-color) 2px solid;
        }

        #page-content {
            height: 100%;
            background-color: var(--primary-color);
        }

        #login-page {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-page>.input-icon-wrapper>input {
            font-size: 20px;
            width: 180px;
        
   
        }

        .input-icon-wrapper{
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: fit-content;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 35px;
         
        }

        .input-icon-wrapper >img{
            height: 20px;
            width: auto;
        
            margin: 0;
        }

        input {
            background-color: transparent;
            text-align: start;
            margin: 0;
            border: none;
            color: var(--text-color);
            padding: 5px 10px;
          
            

        }

        input::placeholder{
            text-align: start;
            color: var(--secondary-text-color);
        }

        .btn {
            background-color: var(--highlight-color);
            padding: 7px 20px;
            cursor: pointer;
            user-select: none;
            border-radius: 8px;
        }

        .btn:hover {
            filter: brightness(95%);
        }

        .btn:active {
            transform: scale(0.95, 0.95);
        }
    </style>

</head>

<body>
    <div id="locksmith-body">
        <div id="header">
            <h2>Locksmith</h2>
        </div>
        <div id="page-content">
            <!-- open popup with login page at first-->
            <div id="login-page">
                <div class="input-icon-wrapper">
                    <img src="./icons/user.png">
                    <input placeholder="Username">
                </div>
                <div class="input-icon-wrapper">
                    <img src="./icons/lock.png">
                    <input placeholder="Password">
                </div>
                <h2 class="btn">Login</h2>
            </div>
        </div>

    </div>
</body>

</html>